<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <EditText
        android:id="@+id/nomProduit"
        android:hint="@string/addProductDialog_productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="30px">

        <requestFocus />
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/prixProduit"
        android:layout_marginBottom="30px"
        android:hint="@string/addProductDialog_productPrice" />

    <EditText
        android:id="@+id/UPCProduit"
        android:hint="@string/addProductDialog_UPC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="30px">
    </EditText>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addProductDialog_tfo"
        android:id="@+id/checkBoxTfo"
        android:layout_gravity="center_horizontal"
        android:checked="false" />

    <Button
        android:id="@+id/add"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addProductDialog_addButton"
        android:layout_gravity="center_horizontal" />

</LinearLayout>