<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edit100"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:hint="@string/takeChangeDialog_100bill"
        android:numeric="integer" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edit50"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:hint="@string/takeChangeDialog_50bill"
        android:numeric="integer" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edit20"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:hint="@string/takeChangeDialog_20bill"
        android:numeric="integer" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edit10"
        android:layout_gravity="right"
        android:gravity="center"
        android:hint="@string/takeChangeDialog_10bill"
        android:numeric="integer" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edit5"
        android:layout_gravity="right"
        android:gravity="center"
        android:hint="@string/takeChangeDialog_5bill"
        android:numeric="integer" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edit2"
        android:layout_gravity="right"
        android:gravity="center"
        android:hint="@string/takeChangeDialog_2piece"
        android:numeric="integer" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edit1"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:hint="@string/takeChangeDialog_1piece"
        android:numeric="integer" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edit025"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:hint="@string/takeChangeDialog_25piece"
        android:numeric="integer" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edit010"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:hint="@string/takeChangeDialog_10piece"
        android:numeric="integer" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edit005"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:hint="@string/takeChangeDialog_5piece"
        android:numeric="integer" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edit001"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:hint="@string/takeChangeDialog_001piece"
        android:numeric="integer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" $0.00"
        android:id="@+id/textTotal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/takeChangeDialog_totalChange"
        android:id="@+id/textView1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="$0.00"
        android:id="@+id/textView"
        android:layout_gravity="right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/takeChangeDialog_totalFacture"
        android:id="@+id/textView2"
        android:layout_gravity="right" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_payer"
        android:id="@+id/buttonPayer"
        android:layout_gravity="center_horizontal" />
</LinearLayout>